*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 -webkit-font-smoothing: antialiased;
 -moz-osx-smoothing: grayscale;
}

:root {
 font-size: 62.5%;
}

body {
 font-size: 1.6rem;
 font-family: 'Inter';
}

.grid {
 display: grid;
}

.box {
  padding: 2.9rem 4.8rem;

  background: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(112, 106, 102, 1);
  border-radius: 1.6rem;

  color: white;
  line-height: 160%
}

#app {

 background: #ec7000 ;

 
 grid-template-columns: 29.6rem max-content max-content;
 grid-template-rows: max-content;
 column-gap: 3.2rem;
 row-gap: 5.9rem;

 min-width: 100vw;
 width: fit-content;
 height:  fit-content;
 min-height: 100vh;
 

 padding: 11.2rem 12.3rem;
 place-content:  center;
}

.box:nth-child(4){

 grid-column: 1/4;


}

.top {
 font-weight: 600;
 font-size: 24px; 
 text-align: center;
}

.bottom {
 display: flex;
 gap: 2rem;
 justify-content:center;
 margin-top: auto;

 font-weight: 500;
 font-size: 14px;
}

.bottom .item {
 display: flex;
 align-items: center;
 gap: 1rem;
}

.bottom .item span:nth-child(1) {
 display: flex;
 align-items: center;
 gap: 0.4rem;
}

.bottom .item span {
 --bg-color: #4a4556;
}

.bottom .item span:nth-child(1)::before {
 
 content:"";
 width: 1.5rem;
 height:1.5rem;
 display: block;
 background: var(--bg-color);
 border-radius: 999px;
}

.target .bottom .item span:nth-child(1)::before{

}

.nps {


 gap: 3.2rem;
}

.nps .middle {
 height: 19.7rem;
 place-content: center;
 justify-items: center;
 gap: 1.6rem;
 color: #81FBB8;
}

.nps .bottom {



 gap: 1rem;
}

.middle {
 display: grid;
 place-content: center;
}


svg {
--percentage: 0;
 width:19.7rem;
 height: 19.7rem;
 transform: rotate(-90deg);
}

svg circle {
 stroke-dasharray: 618;
 stroke-dashoffset: 618;
 stroke-width: 35;
 fill: none
}

svg circle:nth-child(1){
  stroke-dashoffset: 0;
}

svg circle:nth-child(2){
  stroke-dashoffset: calc(618 - (618 * var(--percentage))/100);
  stroke-linecap: round;


  animation: progress 1s ease-in-out;

}


@keyframes progress {
  0% {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}

.middle {
  display: grid;
  place-content: center;
  position: relative;
}


.middle .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.content h3 {
  font-size: 3.4rem;
}


.text-left {
  text-align: left;
}

.weekly-sell {
  gap: 3.2rem;
}

.weekly-sell .wrapper {
  display: flex;
  gap: 3.2rem;
}

.weekly-sell .left{

  gap: 3.2rem;
}


.weekly-sell .left,
.weekly-sell .right{

  flex: 1;
}

.left .grid {
  gap: .8rem;
  font-weight: 500;
  font-size: 24px;
}

.left .grid span {

  font-size: 14px;
  align-items: center;
  display: flex;

  gap: .4rem;

}

.left .grid span::before {
  content: "";
  width: 15px;
  height: 15px;

  
  display: block;

  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

  margin-top: .4rem;
}


.left .most-sell span::before {
  background: linear-gradient(180deg, #81FBB8 0%,#28C76F 100%);


}

.left .less-sell span::before {
  background: linear-gradient(180deg, #EA5455 0%,#FEB692 100%);
  transform: matrix(1,0,0, -1 , 0, 0)

}




.bars {
  display: flex;
  gap: 5.9rem;
}

.bars::before {
  content: "";
  display: block;
  height: .3rem;
  width: 100%;
  background: #4a4556
  border-radius: 999px;
  position: absolute

}

.bar-wrapper {
  display: grid;
  justify-items: center;
  gap: 0.5rem;
}

.bar {
  width: 1.5rem;
  background: linear-gradient(180deg,
   #90F7EC 0%,#32CCBC 100%);

  border-radius: 999px;

  height: var(--height);
}